# FastJournal

./: README.md  build.gradle
Versions/V 1.0/: app-release.apk
Versions/V 1.0.1/: app-release.apk
Versions/V 1.0.2/: app-release.apk
Versions/V 1.0.2 FastJournal/: app-release.apk
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/journal/app/niklas/a5minutejournal/: ExampleInstrumentedTest.kt  LoadFilesTest.kt  StartUpTests.kt  SuperEspresso.kt  TestTodayHelperEspresso.kt
app/src/androidTest/java/journal/app/niklas/fastjournal/: ExampleInstrumentedTest.kt  LoadFilesTest.kt  StartUpTests.kt  SuperEspresso.kt  TestTodayHelperEspresso.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/journal/app/niklas/a5minutejournal/: DateString.kt  Design.kt  FileName.kt  LoadFiles.kt  MainActivity.kt  Save.kt  SaveFiles.kt  Today.kt
app/src/main/java/journal/app/niklas/fastjournal/: DateString.kt  Design.kt  FileName.kt  LoadFiles.kt  MainActivity.kt  SaveFiles.kt  Today.kt
app/src/main/res/layout/: ab_today_title.xml  activity_main.xml  entry_item.xml  fragment_all_entries.xml  fragment_main.xml  fragment_tabs.xml  fragment_today.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/journal/app/niklas/a5minutejournal/: DateStringTest.kt  ExampleUnitTest.kt  FileNameTest.kt  TestTodayHelper.kt  TestTodayHelperJUnit.kt  TodayTest.kt
app/src/test/java/journal/app/niklas/fastjournal/: DateStringTest.kt  FileNameTest.kt  TestTodayHelperJUnit.kt  TodayTest.kt
(+1 files in other folders)
