<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_today">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="journal.app.niklas.a5minutejournal.MainActivity$PlaceholderFragment"
        android:background="#ffffda">

        <TextView
            android:id="@+id/section_grateful_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I am grateful for..."/>


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent" android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:layout_marginTop="12dp"
                android:id="@+id/editText_grateful1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"/>

            <TextView
                android:text="1."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_grateful1"
                android:layout_alignBaseline="@+id/editText_grateful1"
                android:layout_alignBottom="@+id/editText_grateful1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent" android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:layout_marginTop="12dp"
                android:id="@+id/editText_grateful2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"/>

            <TextView
                android:text="2."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_grateful2"
                android:layout_alignBaseline="@+id/editText_grateful2"
                android:layout_alignBottom="@+id/editText_grateful2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent" android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:layout_marginTop="12dp"
                android:id="@+id/editText_grateful3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"/>

            <TextView
                android:text="3."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_grateful3"
                android:layout_alignBaseline="@+id/editText_grateful3"
                android:layout_alignBottom="@+id/editText_grateful3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

        <TextView
            android:paddingTop="30dp"
            android:id="@+id/section_great_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This would make today great..."/>


        <RelativeLayout
            android:layout_width="match_parent" android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:layout_marginTop="12dp"
                android:id="@+id/editText_great1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"/>

            <TextView
                android:text="1."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_great1"
                android:layout_alignBaseline="@+id/editText_great1"
                android:layout_alignBottom="@+id/editText_great1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent" android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:layout_marginTop="12dp"
                android:id="@+id/editText_great2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"/>

            <TextView
                android:text="2."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_great2"
                android:layout_alignBaseline="@+id/editText_great2"
                android:layout_alignBottom="@+id/editText_great2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent" android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:layout_marginTop="12dp"
                android:id="@+id/editText_great3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"/>

            <TextView
                android:text="3."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_great3"
                android:layout_alignBaseline="@+id/editText_great3"
                android:layout_alignBottom="@+id/editText_great3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

        <TextView
            android:paddingTop="30dp"
            android:id="@+id/section_daily_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daily affirmation. I'm..."/>


        <RelativeLayout
            android:layout_width="match_parent" android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:layout_marginTop="12dp"
                android:id="@+id/editText_daily1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"/>

            <TextView
                android:text="1."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_daily1"
                android:layout_alignBaseline="@+id/editText_daily1"
                android:layout_alignBottom="@+id/editText_daily1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent" android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:layout_marginTop="12dp"
                android:id="@+id/editText_daily2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"/>

            <TextView
                android:text="2."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_daily2"
                android:layout_alignBaseline="@+id/editText_daily2"
                android:layout_alignBottom="@+id/editText_daily2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="journal.app.niklas.a5minutejournal.MainActivity$PlaceholderFragment"
                android:background="#dedeba">

        <TextView
            android:paddingTop="30dp"
            android:id="@+id/section_happend_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Which great things happend today?"/>


        <RelativeLayout
            android:layout_width="match_parent" android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:layout_marginTop="12dp"
                android:id="@+id/editText_happend1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"/>

            <TextView
                android:text="1."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_happend1"
                android:layout_alignBaseline="@+id/editText_happend1"
                android:layout_alignBottom="@+id/editText_happend1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent" android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:layout_marginTop="12dp"
                android:id="@+id/editText_happend2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"/>

            <TextView
                android:text="2."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_happend2"
                android:layout_alignBaseline="@+id/editText_happend2"
                android:layout_alignBottom="@+id/editText_happend2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent" android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:layout_marginTop="12dp"
                android:id="@+id/editText_happend3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"/>

            <TextView
                android:text="3."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_happend3"
                android:layout_alignBaseline="@+id/editText_happend3"
                android:layout_alignBottom="@+id/editText_happend3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

        <TextView
            android:paddingTop="30dp"
            android:id="@+id/section_batter_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What could have been better?"/>


        <RelativeLayout
            android:layout_width="match_parent" android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:layout_marginTop="12dp"
                android:id="@+id/editText_better1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"/>

            <TextView
                android:text="1."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_better1"
                android:layout_alignBaseline="@+id/editText_better1"
                android:layout_alignBottom="@+id/editText_better1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent" android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:layout_marginTop="12dp"
                android:id="@+id/editText_better2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"/>

            <TextView
                android:text="2."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_better2"
                android:layout_alignBaseline="@+id/editText_better2"
                android:layout_alignBottom="@+id/editText_better2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

        <!-- TODO Texte minimal abändern, damit nicht 1:1 5 Minute Journal -->
        <!-- TODO Wenn ich EditText ändere, und dann zu all Enties gehe, dann geht tastatur nicht aus -->


    </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="journal.app.niklas.a5minutejournal.MainActivity$PlaceholderFragment"
        android:id="@+id/layout_all_entries">

        <ListView
            android:id="@+id/all_entries_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="#b5b5b5"
            android:dividerHeight="1dp"
            />

    </LinearLayout>
    </FrameLayout>

